<!DOCTYPE html>
<html lang = "en-US">
<head>
	<title>
	Pouya's Resume
	</title>
	<script type = "text/javascript" src = "scripts/hamburger_menu.js" ></script>
	<link rel = "stylesheet" href="dist/resume_interactive.css">
</head>

<body style = "background-image: url('images/desk_background.jpg')">
	<label>
	  <input type="checkbox" onclick = "show_noshow()" id = "menu_check"></input>
	  <span class="menu" id = "ham_menu">
	    <span class="hamburger"></span>
	  </span>
		  <ul>
		  	  <div id = "all_menu_links">
			  	<a class = "menu_link" href="index.html" onclick = "open_loc('index.html')">
				    <li>
				      Home
				    </li>
				</a>
			    <a class = "menu_link" href = "index.html/#professionals" onclick = "open_loc('professionals.html');">
				    <li>
				     Professionals
				    </li>
			    </a>
			    <a class = "menu_link" href="index.html/#socials" onclick = "open_loc('index.html/#socials')">
				    <li>
			    	Socials
				    </li>
			    </a>
			  	<a class = "menu_link" href="index.html/#about_me" onclick = "open_loc('about_me.html')">
				    <li>
				      About Me
				    </li>
				</a>
			  	<a class = "menu_link" href="index.html/#contact" onclick = "open_loc('index.html/#contact')">
				    <li>
				      Contact
				    </li>
				</a>
			</div>
		  </ul>
	</label>

	<div id = "main_content">
		<div>
			<p style = "font-size: 9vw; word-spacing: 5px; margin-top: 16px;">
			Pouya Mohammadi
			</p>
		</div>
		<div id = "about-me">
			Resume
		</div>

		<div id = "resume_content">
			<ul id = "whole_list" >
				<li class = "big_elements"> <span class="caret"> Experience</span>
					<ul class = "nested">
						<li> <span class = "caret"> Storyfit, Inc. <a style = "color:gray;"> Austin, TX </a> </span> 
							<ul class  = "nested">
								<li> <a style = "color:gray;"> Title: Data Science Intern (Dec 2018 - May 2019) </a> </li>
								<li> Developed code to automate cross-datasource movie and contact deduplication using AWS, Import.io, and Hubspot APIs as well as fuzzywuzzy, pandas, re, and numpy Python packages </li>
								<li> Post-processed and visualized different model outputs for customer deliverables and internal performance metrics using Python, JSON, SQL, and R </li>
								<li> Constructed scripts to ease clean up and visualization of Storyfit's AWS database</li>
								<li> Built a data driven webinar of the most interesting book trends since 2000 complete with a report and deck </li>
							</ul>
						</li>
						<li> <span class = "caret"> Bad Idea Factory <a style = "color:gray;"> Durham, NC </a></span> 
							<ul class  = "nested"> 
								<li> <a style = "color:gray;"> Software Engineer Intern (Dec 2018 - May 2019) </a> </li> 
								<li> Created an application similar to Grammarly for political journalists to identify bias in their writing </li>
								<li> Developed a script to parse all speeches given in Congress and return a list of the most partisan phrases using scipy, nltk, and re python packages </li>
							</ul>
						</li>
						<li> <span class = "caret"> Trinity University <a style = "color:gray;"> San Antonio, TX </a> </span> 
							<ul class  = "nested">
								<li> <a style = "color:gray;"> Research Co-Author (June 2018 - Present) </a> </li>
								<li> Wrote Python scripts to scrape open source data on variables concerning climate opinion, climate policy, and related control variables </li>
								<li> Utilized BeautifulSoup, json, pandas, xlsxwriter and xlrd Python packages to organize the data </li>
								<li> Read literature on the sociology of climate change and helped make executive decisions on the research </li>
							</ul>
						</li>
						<li> <span class = "caret"> Congressman Lloyd Doggett <a style = "color:gray;"> Washington, D.C. </a> </span> 
							<ul class  = "nested">
								<li> <a style = "color:gray;"> Congressional Intern (April 2018 - June 2018) </a> </li>
								<li> Managed constituent concerns by providing referral resources and diffusing conflict situations </li>
								<li> Attended hearings on climate zoning and tax codes and wrote reports presented to the Congressman </li>
								<li> Developed code to parse the Congressman’s website for dead hyperlinks </li>
							</ul>
						</li>
					</ul>
				</li>
				<li class = "big_elements"><span class="caret">  Education </span> 
					<ul class = "nested">
						<li> <span class = "caret"> 
						Duke Univeristy, <a style = "color:gray;"> Durham, NC </a> 
						</span>
							<ul class = "nested">
								<li> B.A. in Data Science </li>
								<li> GPA: 3.925</li>
								<li> Expected Graduation Year: 2021</li>
								<li> <span class = "caret"> Dean’s List every semester </span> 
									<ul class = "nested">
										<li> Fall 2018: Dean's List </li>
										<li> Spring 2019: Dean's List w/ Distinction </li> 
									</ul>
								</li>
							</ul>
						</li>
						<li> <span class = "caret"> 
						Trinity Univeristy, <a style = "color:gray;"> San Antonio, TX </a> 
						</span>
							<ul class = "nested">
								<li> Intended Major: B.A. in Computer Science and Political Science</li>
								<li> GPA: 3.87</li>
								<li> Years of Attendance: 2017-18 (transferred to Duke)</li>
								<li> Dean’s List every semester </li>
								<li> Murchison Scholar </li>
							</ul>
						</li>
						<li> <a href = "courses_taken.html" class = "nested_link"> 
						Click here to see a list of courses taken. 
						</a></li>
					</ul>
				</li>
				<li class = "big_elements"> <span class="caret"> Skills </span>
					<ul class = "nested">
						<li> <span class = "caret"> Programming Languages </span>
							<ul class = "nested">
								<li>Python</li>
								<li> Java</li>
								<li> R</li>
								<li> SQL</li>
								<li> Scala</li>
								<li> HTML</li>
								<li> CSS</li>
								<li> C</li>
							</ul>
						</li>
						<li> <span class = "caret">Operating Systems </span>
							<ul class = "nested">
								<li>Windows</li>
								<li>Linux</li>
							</ul>
						</li>
						<li> <span class = "caret">Languages </span>
							<ul class = "nested">
								<li>Farsi (conversational)</li>
								<li>Latin (read and write)</li>
							</ul>
						</li>
						<li> <span class = "caret"> Fun Skills </span>
							<ul class = "nested">
								<li>Juggling</li>
								<li>A Walking Seinfeld Encyclopedia</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class = "big_elements"> <span class="caret"> Projects </span>
					<ul class = "nested">
						<li> <span class = "caret"> Personal Website </span> 
							<ul class = "nested">
								<li> <a style = "color:gray;"> June 2019 - July 2019 </a></li>
								<li> Constructed a personal website, which you are surfing right now, in order to better learn HTML, CSS, and JavaScript. </li>
							</ul>
						</li>
						<li> <span class = "caret"> Photo ID Laws Impact </span> 
							<ul class = "nested">
								<li> <a style = "color:gray;"> April 2017 - June 2017 </a></li>
								<li> Wrote programs to scrape and analyze 2016 election data in order to understand the impact of photo ID laws on minority voter turnout. </li>
							</ul>
						</li>
					</ul>
				</li>   <!-- BUILD OUT SOLITAIRE AND ADD IT TO THIS -->
				<li class = "big_elements"> <span class="caret"> Campus and Community Involvement </span>
					<ul class = "nested">
						<li> <span class = "caret"> Duke Housing, <a style = "color:gray;"> Residence Assistant </a> </span>
							<ul class = "nested">
								<li> <a style = "color:gray;"> 2019 - Present </a></li>
								<li> Overseeing dorm life and planning social events for students </li>
							</ul>
						</li>
						<li> <span class = "caret"> Duke Persian Society, <a style = "color:gray;">Member </a> </span>
							<ul class = "nested">
								<li> <a style = "color:gray;"> 2018 - Present </a></li>
								<li> Engaging with the local Persian community through various events </li>
							</ul>
						</li>
						<li> <span class = "caret"> Trinity Progressives, <a style = "color:gray;">Organizational Relations Director </a> </span>
							<ul class = "nested">
								<li> <a style = "color:gray;"> 2017 - 2018 </a></li>
								<li> Club officer that helped with executive decisions and organized events for the club, including an event for Bernie Sanders </li>
							</ul>
						</li>
					</ul>
				</li>
				<li class = "big_elements"> <span class="caret"> Hobbies </span>
					<ul class = "nested">
						<li>
							<a class = "nested_link" href = "about_me.html"> 
							Click here to find out about my hobbies on the about me page!
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>

</html>